<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Entrada do Evento - Reconhecimento Facial</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body { 
      font-family: Arial, sans-serif; 
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: #222121;
      padding: 20px;
    }

    h1 { 
      color: #09ff0077;
      font-size: 2em;
      margin-bottom: 20px;
      text-align: center;
    }

    #cameraContainer { 
      width: 90vw;
      max-width: 480px;
      height: calc(90vw * (3/4));
      max-height: 640px;
      margin: 0 auto;
      border-radius: 10px;
      overflow: hidden;
      background: #000;
      position: relative;
    }

    #cameraVideo {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    #detectionBox {
      position: absolute;
      border: 2px solid #09ff00;
      border-radius: 8px;
      pointer-events: none;
      transition: all 0.2s;
      display: none;
    }

    #status { 
      margin-top: 20px; 
      font-size: 18px; 
      font-weight: bold; 
      color: white;
      text-align: center;
    }

    #resultadoFace {
      margin-top: 10px;
      font-size: 16px;
      color: white;
      text-align: center;
    }
    
    #facePreview {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 120px;
      height: 120px;
      border: 2px solid #09ff00;
      border-radius: 8px;
      overflow: hidden;
      background: rgba(0,0,0,0.5);
      display: none;
    }
    
    #facePreview img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .success { color: #0f0; }
    .error { color: #f00; }
    
    #loadingModels {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,0.9);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: #09ff00;
      font-size: 1.2em;
      z-index: 1000;
    }
    
    .spinner {
      width: 50px;
      height: 50px;
      border: 5px solid #09ff0044;
      border-top: 5px solid #09ff00;
      border-radius: 50%;
      margin: 20px;
      animation: spin 1s linear infinite;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    /* Notificação de atualização */
    #updateNotification {
      position: fixed;
      top: 20px;
      right: 20px;
      background: rgba(9, 255, 0, 0.9);
      color: #000;
      padding: 15px 20px;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(9, 255, 0, 0.5);
      font-weight: bold;
      z-index: 999;
      display: none;
      animation: slideIn 0.3s ease;
    }
    
    @keyframes slideIn {
      from {
        transform: translateX(400px);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }
    
    #participantCount {
      position: fixed;
      top: 20px;
      left: 20px;
      background: rgba(0, 0, 0, 0.8);
      color: #09ff00;
      padding: 10px 15px;
      border-radius: 8px;
      border: 2px solid #09ff00;
      font-weight: bold;
      z-index: 999;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/face-api.js@0.22.2/dist/face-api.min.js"></script>
</head>
<body>
  <div id="loadingModels">
    <div class="spinner"></div>
    <div>Carregando modelos de IA...</div>
  </div>

  <div id="updateNotification"></div>
  <div id="participantCount">👥 Participantes: <span id="countNumber">0</span></div>

  <h1>Entrada do Evento</h1>
  <div id="cameraContainer">
    <video id="cameraVideo" autoplay playsinline></video>
    <div id="detectionBox"></div>
    <div id="facePreview"></div>
  </div>
  <div id="resultadoFace"></div>
  <div id="status">Procurando participante...</div>

  <script>
    const statusDiv = document.getElementById("status");
    const resultadoFaceDiv = document.getElementById("resultadoFace");
    const facePreviewDiv = document.getElementById("facePreview");
    const videoEl = document.getElementById("cameraVideo");
    const loadingDiv = document.getElementById("loadingModels");
    const detectionBox = document.getElementById("detectionBox");
    const updateNotification = document.getElementById("updateNotification");
    const countNumber = document.getElementById("countNumber");

  let lastCheck = 0;
  let descriptoresConhecidos = [];
  let nomesConhecidos = [];
  let cpfsConhecidos = [];
  let areasConhecidas = [];
  // evita múltiplos checkins repetidos em curto prazo
  const lastCheckinAt = {}; // cpf -> timestamp
  let modelsLoaded = false;
  let pendingNewConvidados = [];
    let isProcessing = false;
    const LIMITE_DISTANCIA = 0.6;
    const INTERVALO_CHECK = 1000; // Tempo mínimo entre checks (ms)

    // --- Face API ---
    async function carregarModelos() {
      try {
        const MODEL_URL = 'https://justadudewhohacks.github.io/face-api.js/models';

        // Carrega os modelos em paralelo (tiny para performance)
        await Promise.all([
          faceapi.nets.tinyFaceDetector.loadFromUri(MODEL_URL),
          faceapi.nets.faceLandmark68Net.loadFromUri(MODEL_URL),
          faceapi.nets.faceRecognitionNet.loadFromUri(MODEL_URL)
        ]);

        console.log("Modelos de IA (tiny) carregados do CDN");
        modelsLoaded = true;

        // process any pending novos convidados recebidos via SSE
        if (pendingNewConvidados.length > 0) {
          for (const p of pendingNewConvidados) {
            try {
              const descr = await extrairDescritor(p.foto);
              if (descr) {
                descriptoresConhecidos.push(descr);
                nomesConhecidos.push(p.nome || 'Desconhecido');
                cpfsConhecidos.push(p.cpf || '');
                areasConhecidas.push(p.area || '');
              }
            } catch (e) { console.warn('Erro ao processar novo convidado pendente:', e); }
          }
          pendingNewConvidados = [];
        }

        // Carrega os descritores dos convidados (se houver)
        await carregarDescritoresConhecidos();

        if (descriptoresConhecidos.length === 0) {
          statusDiv.textContent = "Nenhum participante com foto cadastrado. Envie fotos para liberar reconhecimento.";
          statusDiv.className = "error";
        } else {
          statusDiv.textContent = "Procurando participantes...";
          statusDiv.className = "";
        }

        loadingDiv.style.display = 'none';
        iniciarCamera();
      } catch (error) {
        console.error("Erro ao carregar modelos de IA:", error);
        statusDiv.textContent = "Erro ao carregar reconhecimento facial";
        loadingDiv.innerHTML = `<div style="color:red">Erro ao carregar modelos: ${error.message}<br>Verifique sua conexão e recarregue a página.</div>`;
      }
    }

    async function carregarDescritoresConhecidos() {
      try {
        const response = await fetch('http://localhost:3000/convidados');
        const convidados = await response.json();

        const convidadosComFoto = (convidados || []).filter(c => c.foto);

        for (const convidado of convidadosComFoto) {
          try {
            const descritor = await extrairDescritor(convidado.foto);
            if (descritor) {
              descriptoresConhecidos.push(descritor);
              nomesConhecidos.push(convidado.nome || 'Desconhecido');
              cpfsConhecidos.push(convidado.cpf || '');
              areasConhecidas.push(convidado.area || '');
            } else {
              console.warn(`Não foi possível extrair descritor de ${convidado.nome}`);
            }
          } catch (err) {
            console.warn(`Erro ao processar foto de ${convidado.nome}:`, err);
          }
        }

        console.log(`${descriptoresConhecidos.length} rostos conhecidos carregados`);
        atualizarContador();
      } catch (error) {
        console.error("Erro ao carregar convidados:", error);
      }
    }

    // Atualiza o contador de participantes na tela
    function atualizarContador() {
      if (countNumber) {
        countNumber.textContent = descriptoresConhecidos.length;
      }
    }

    // Mostra notificação de atualização
    function mostrarNotificacao(mensagem) {
      if (updateNotification) {
        updateNotification.textContent = mensagem;
        updateNotification.style.display = 'block';
        
        setTimeout(() => {
          updateNotification.style.display = 'none';
        }, 3000);
      }
    }

    // Open SSE connection to receive notifications about newly created convidados
    function startSSE() {
      try {
        const es = new EventSource('http://localhost:3000/convidados/events');
        
        // Evento quando um novo convidado é criado
        es.addEventListener('novo-convidado', async (ev) => {
          try {
            const data = JSON.parse(ev.data || '{}');
            console.log('📢 SSE: Novo convidado recebido:', data.nome);
            await adicionarConvidado(data);
          } catch (e) { console.error('Erro ao tratar evento SSE novo-convidado:', e); }
        });

        // Evento quando uma foto é atualizada
        es.addEventListener('foto-atualizada', async (ev) => {
          try {
            const data = JSON.parse(ev.data || '{}');
            console.log('📢 SSE: Foto atualizada recebida:', data.nome);
            await atualizarConvidado(data);
          } catch (e) { console.error('Erro ao tratar evento SSE foto-atualizada:', e); }
        });

        es.onerror = (err) => {
          console.warn('SSE connection error, will retry automatically', err);
        };
        
        console.log('✅ Conexão SSE estabelecida - Aguardando atualizações...');
      } catch (e) {
        console.warn('Não foi possível abrir SSE:', e);
      }
    }

    // Adiciona um novo convidado ao sistema de reconhecimento
    async function adicionarConvidado(data) {
      if (modelsLoaded) {
        if (data.foto) {
          const descr = await extrairDescritor(data.foto);
          if (descr) {
            descriptoresConhecidos.push(descr);
            nomesConhecidos.push(data.nome || 'Desconhecido');
            cpfsConhecidos.push(data.cpf || '');
            areasConhecidas.push(data.area || '');
            console.log('✅ Novo convidado adicionado:', data.nome, '- Total:', descriptoresConhecidos.length);
            
            // Atualiza contador e mostra notificação
            atualizarContador();
            mostrarNotificacao(`✅ ${data.nome} adicionado!`);
            
            // Atualiza status na tela
            if (descriptoresConhecidos.length === 1) {
              statusDiv.textContent = "Procurando participantes...";
              statusDiv.className = "";
            }
          } else {
            console.warn('⚠️ Não foi possível extrair descritor da foto de', data.nome);
          }
        } else {
          console.log('ℹ️ Convidado sem foto:', data.nome);
        }
      } else {
        pendingNewConvidados.push(data);
        console.log('⏳ Convidado pendente (modelos ainda carregando):', data.nome);
      }
    }

    // Atualiza um convidado existente (quando foto é adicionada/alterada)
    async function atualizarConvidado(data) {
      if (!modelsLoaded) {
        console.log('⏳ Atualização pendente (modelos ainda carregando)');
        return;
      }

      // Encontra o índice do convidado pelo CPF
      const index = cpfsConhecidos.indexOf(data.cpf);
      
      if (index !== -1) {
        // Convidado já existe - atualiza o descritor
        console.log('🔄 Atualizando descritor de:', data.nome);
        if (data.foto) {
          const descr = await extrairDescritor(data.foto);
          if (descr) {
            descriptoresConhecidos[index] = descr;
            nomesConhecidos[index] = data.nome || 'Desconhecido';
            areasConhecidas[index] = data.area || '';
            console.log('✅ Descritor atualizado para:', data.nome);
            mostrarNotificacao(`🔄 ${data.nome} atualizado!`);
          } else {
            console.warn('⚠️ Não foi possível extrair novo descritor');
          }
        }
      } else {
        // Convidado não existe ainda - adiciona como novo
        console.log('➕ Adicionando como novo convidado:', data.nome);
        await adicionarConvidado(data);
      }
    }

    async function extrairDescritor(fotoBase64) {
      const img = new Image();
      // Se for URL externa, permitir CORS
      img.crossOrigin = 'anonymous';
      img.src = fotoBase64;

      await new Promise((resolve, reject) => {
        img.onload = resolve;
        img.onerror = () => reject(new Error('Falha ao carregar imagem'));
      });

      const detections = await faceapi
        .detectSingleFace(img, new faceapi.TinyFaceDetectorOptions({ inputSize: 160, scoreThreshold: 0.5 }))
        .withFaceLandmarks()
        .withFaceDescriptor();

      return detections?.descriptor || null;
    }

    async function iniciarCamera() {
      try {
        const stream = await navigator.mediaDevices.getUserMedia({
          video: {
            width: { ideal: 640 },
            height: { ideal: 480 },
            facingMode: 'user'
          }
        });

        videoEl.srcObject = stream;
        // Alguns navegadores exigem play()
        await videoEl.play().catch(() => {});

        requestAnimationFrame(detectarRostosLoop);
        statusDiv.textContent = descriptoresConhecidos.length === 0 ? statusDiv.textContent : "Procurando participantes...";
        // start SSE after camera/models attempts
        startSSE();
      } catch (error) {
        console.error("Erro ao iniciar câmera:", error);
        statusDiv.textContent = "Erro ao acessar câmera!";
        statusDiv.className = "error";
      }
    }

    async function detectarRostosLoop() {
      if (!videoEl || !videoEl.videoWidth) {
        requestAnimationFrame(detectarRostosLoop);
        return;
      }

      try {
        if (!isProcessing && Date.now() - lastCheck > INTERVALO_CHECK) {
          isProcessing = true;
          lastCheck = Date.now();

          const options = new faceapi.TinyFaceDetectorOptions({ inputSize: 160, scoreThreshold: 0.5 });
          const detections = await faceapi
            .detectSingleFace(videoEl, options)
            .withFaceLandmarks()
            .withFaceDescriptor();

          if (detections && detections.detection) {
            const box = detections.detection.box;
            detectionBox.style.display = 'block';
            detectionBox.style.left = `${box.x}px`;
            detectionBox.style.top = `${box.y}px`;
            detectionBox.style.width = `${box.width}px`;
            detectionBox.style.height = `${box.height}px`;

            let menorDistancia = Infinity;
            let indexMatch = -1;

            if (detections.descriptor && descriptoresConhecidos.length > 0) {
              descriptoresConhecidos.forEach((descritor, index) => {
                const distancia = faceapi.euclideanDistance(detections.descriptor, descritor);
                console.log(`Distância para ${nomesConhecidos[index]}: ${distancia}`);
                if (distancia < menorDistancia) {
                  menorDistancia = distancia;
                  indexMatch = index;
                }
              });
              console.log("Menor distância encontrada:", menorDistancia);
            }

            if (menorDistancia < LIMITE_DISTANCIA && indexMatch >= 0) {
              const nome = nomesConhecidos[indexMatch];
              const cpf = cpfsConhecidos[indexMatch];
              const area = areasConhecidas[indexMatch] || null;

              statusDiv.textContent = `Entrada LIBERADA: ${nome}`;
              statusDiv.className = "success";
              resultadoFaceDiv.textContent = "✓ Participante reconhecido";
              resultadoFaceDiv.className = "success";

              // registra check-in no backend (evita múltiplos em curto período)
              try {
                const now = Date.now();
                const last = lastCheckinAt[cpf] || 0;
                // não registra outro checkin se houve um há menos de 30 segundos
                if (!last || (now - last) > 30000) {
                  fetch(`http://localhost:3000/convidados/${encodeURIComponent(cpf)}/checkin`, {
                    method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ area })
                  }).then(r => {
                    if (!r.ok) console.warn('Falha ao registrar checkin', r.status);
                    else lastCheckinAt[cpf] = now;
                  }).catch(e => console.error('Erro ao chamar checkin:', e));
                }

              } catch (err) {
                console.error('Erro ao registrar checkin:', err);
              }

              await new Promise(resolve => setTimeout(resolve, 3000));

              statusDiv.textContent = "Procurando participantes...";
              statusDiv.className = "";
              resultadoFaceDiv.textContent = "";
            } else {
              if (descriptoresConhecidos.length === 0) {
                // manter a mensagem já definida no carregarModelos
              } else {
                resultadoFaceDiv.textContent = "❌ Não reconhecido";
                resultadoFaceDiv.className = "error";
                setTimeout(() => { resultadoFaceDiv.textContent = ""; resultadoFaceDiv.className = ""; }, 800);
              }
            }
          } else {
            detectionBox.style.display = 'none';
          }

          isProcessing = false;
        }
      } catch (error) {
        console.error("Erro na detecção:", error);
        isProcessing = false;
      }

      requestAnimationFrame(detectarRostosLoop);
    }

    // --- Inicialização ---
    carregarModelos();
  </script>
</body>
</html>
