<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Verificação Facial em JS</title>
    <script src="https://cdn.jsdelivr.net/npm/face-api.js@0.22.2/dist/face-api.min.js"></script>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        #container {
            display: flex;
            gap: 20px;
            margin: 20px;
        }
        .preview {
            width: 300px;
            height: 300px;
            border: 1px solid #ccc;
            background: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .preview img {
            max-width: 100%;
            max-height: 100%;
        }
        #resultado {
            font-size: 1.2em;
            font-weight: bold;
        }
        #status {
            color: #555;
        }
    </style>
</head>
<body>

    <h2>Verificação Facial com JavaScript (face-api.js)</h2>

    <p id="status">Carregando modelos de IA...</p>

    <div>
        <label>Imagem Conhecida (Referência):</label>
        <input type="file" id="imagem_conhecida" accept="image/*">
    </div>
    <br>
    <div>
        <label>Imagem para Verificar:</label>
        <input type="file" id="imagem_desconhecida" accept="image/*">
    </div>

    <div id="container">
        <div class="preview" id="preview1"><span>Preview 1</span></div>
        <div class="preview" id="preview2"><span>Preview 2</span></div>
    </div>

    <button id="btnVerificar" disabled>Verificar</button>
    
    <h3 id="resultado"></h3>

    <script>
        // --- Elementos do DOM ---
        const inputConhecido = document.getElementById('imagem_conhecida');
        const inputDesconhecido = document.getElementById('imagem_desconhecida');
        const btnVerificar = document.getElementById('btnVerificar');
        const elResultado = document.getElementById('resultado');
        const elStatus = document.getElementById('status');
        const preview1 = document.getElementById('preview1');
        const preview2 = document.getElementById('preview2');

        // --- Configuração ---
        const CAMINHO_MODELOS = './models'; // Pasta onde você baixou os modelos
        const LIMITE_DISTANCIA = 0.6; // Limite para considerar "mesma pessoa" (0.6 é o padrão)

        // --- Funções ---

        /**
         * Carrega os modelos de IA da pasta /models
         */
        async function carregarModelos() {
            try {
                // Modelos necessários:
                // 1. Detecção de Rosto (ssdMobilenetv1)
                // 2. Pontos de Referência (faceLandmark68Net)
                // 3. Reconhecimento/Cálculo do Descritor (faceRecognitionNet)
                
                await faceapi.nets.ssdMobilenetv1.loadFromUri(CAMINHO_MODELOS);
                await faceapi.nets.faceLandmark68Net.loadFromUri(CAMINHO_MODELOS);
                await faceapi.nets.faceRecognitionNet.loadFromUri(CAMINHO_MODELOS);
                
                console.log("Modelos carregados!");
                elStatus.textContent = "Modelos prontos. Escolha as imagens.";
                btnVerificar.disabled = false;
            } catch (error) {
                console.error("Erro ao carregar modelos:", error);
                elStatus.textContent = "Erro ao carregar modelos. Veja o console.";
                elStatus.style.color = 'red';
            }
        }

        /**
         * Pega um arquivo de input, encontra o rosto e calcula o descritor
         */
        async function obterDescritor(inputArquivo) {
            const arquivo = inputArquivo.files[0];
            if (!arquivo) return null;

            // Converte o arquivo para um elemento de imagem HTML
            const img = await faceapi.bufferToImage(arquivo);
            
            // Mostra o preview
            const previewEl = (inputArquivo === inputConhecido) ? preview1 : preview2;
            previewEl.innerHTML = ''; // Limpa o "Preview 1"
            previewEl.appendChild(img);

            elResultado.textContent = `Processando ${arquivo.name}...`;

            // Detecta o rosto e calcula o descritor (vetor de 128 números)
            const deteccao = await faceapi
                .detectSingleFace(img) // Encontra UM rosto
                .withFaceLandmarks()   // Encontra pontos de referência
                .withFaceDescriptor(); // Calcula o descritor
            
            if (!deteccao) {
                console.warn(`Nenhum rosto detectado em ${arquivo.name}`);
                return null;
            }
            
            console.log(`Descritor calculado para ${arquivo.name}`);
            return deteccao.descriptor;
        }

        /**
         * Função principal chamada pelo botão
         */
        async function verificarRostos() {
            if (!inputConhecido.files[0] || !inputDesconhecido.files[0]) {
                elResultado.textContent = "Por favor, selecione as duas imagens.";
                return;
            }

            elStatus.textContent = "Comparando...";
            btnVerificar.disabled = true;

            try {
                const descritor1 = await obterDescritor(inputConhecido);
                const descritor2 = await obterDescritor(inputDesconhecido);

                if (!descritor1 || !descritor2) {
                    elResultado.textContent = "Não foi possível detectar o rosto em uma ou ambas as imagens.";
                    elResultado.style.color = 'red';
                    return;
                }

                // Calcula a distância Euclidiana entre os dois descritores
                const distancia = faceapi.euclideanDistance(descritor1, descritor2);

                // Compara a distância com o limite
                if (distancia < LIMITE_DISTANCIA) {
                    elResultado.textContent = `É a mesma pessoa! (Distância: ${distancia.toFixed(4)})`;
                    elResultado.style.color = 'green';
                } else {
                    elResultado.textContent = `São pessoas diferentes. (Distância: ${distancia.toFixed(4)})`;
                    elResultado.style.color = 'red';
                }

            } catch (error) {
                console.error("Erro na verificação:", error);
                elResultado.textContent = "Ocorreu um erro. Veja o console.";
            } finally {
                btnVerificar.disabled = false;
                elStatus.textContent = "Pronto para nova verificação.";
            }
        }

        // --- Inicialização ---
        btnVerificar.addEventListener('click', verificarRostos);
        carregarModelos(); // Começa a carregar os modelos assim que a página abre
    
    </script>
</body>
</html>