<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartAccess - Portal do Participante</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/davidshimjs/qrcodejs/qrcode.min.js"></script>

    <style>
        /* VARIÁVEIS - Adaptadas do seu estilo antigo (Neon Green) */
        :root{
            --accent: #09ff00; /* Neon Green */
            --accent-transparent: #09ff0077; /* Neon Green Transparente */
            --glass: #00000099;
            --text-strong: #ffffff;
            --text-muted: #d6cccc;
            --card-bg: #302b2b; /* Fundo de cartão escuro */
            --border-color: var(--accent-transparent);
            --shadow-dark: rgba(0,0,0,0.7);
        }
        html,body{height:100%;margin:0;font-family: 'Montserrat', Arial, sans-serif;color:var(--text-strong);}
        body{
            background: url("./CEO COMPUTER TECHNOLOGY.jpg") center/cover no-repeat fixed;
            background-color:#000000;
            -webkit-font-smoothing:antialiased;
            display: flex;
            flex-direction: column; /* Para colocar header no topo */
            align-items: center;
            min-height: 100vh;
            padding-top: 80px; /* Espaço para o header fixo */
        }
        
        /* Header Fixo */
        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 15px 30px;
            backdrop-filter: blur(3px);
            background: rgba(0,0,0,0.8);
            z-index: 100;
            border-bottom: 2px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header .logo-container { /* Container para logo e título */
            display: flex;
            align-items: center;
            gap: 15px; /* Espaço entre logo e título */
        }
        header .logo-container img {
            height: 50px; /* Tamanho da logo */
            width: 50px;
            border-radius: 6px;
        }
        header h1{
            font-size: 1.5rem;
            margin: 0;
            color: var(--accent);
            font-weight: 700;
        }

        /* Auth Card (Estilo .right-col) */
        .auth-card {
            background: var(--card-bg);
            border: 3px solid var(--border-color);
            border-radius: 20px;
            box-shadow: 0 10px 40px var(--shadow-dark);
            padding: 30px;
            width: 100%;
            max-width: 450px;
            margin-top: 40px; /* Afasta do header */
        }
        
        /* Inputs */
        .input-field {
            background: var(--card-bg);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 6px;
            color: var(--text-strong);
            padding: 12px;
            width: 100%;
            margin-top: 6px;
            transition: border-color 0.3s, box-shadow 0.3s;
        }
        .input-field:focus {
             outline: none;
             border-color: var(--accent);
             box-shadow: 0 0 10px var(--accent-transparent);
        }
        
        /* Botões */
        .btn-primary-custom {
            padding: 12px 18px;
            border-radius: 8px;
            border: 2px solid var(--border-color);
            font-weight: 700;
            cursor: pointer;
            background: var(--accent);
            color: #000; /* Preto para contraste com verde neon */
            width: 100%;
            transition: all 0.3s ease;
            margin-top: 20px;
        }
        .btn-primary-custom:hover {
             transform: translateY(-2px);
             box-shadow: 0 6px 15px var(--border-color);
        }
        .btn-secondary-custom { /* Para o botão Voltar */
             background: transparent;
             color: var(--text-muted);
             border: 1px solid var(--border-color);
             padding: 8px 12px;
             font-size: 0.9em;
             border-radius: 6px;
             cursor: pointer;
             transition: background 0.2s;
        }
        .btn-secondary-custom:hover {
             background: rgba(9, 255, 0, 0.1);
        }

        /* Dashboard & Credential */
        .dashboard-container {
            max-width: 900px; /* Ajustado para layout de 2 colunas */
            width: 100%;
            padding: 30px;
            display: grid;
            grid-template-columns: 1fr; /* Default to single column */
            gap: 40px;
            margin-top: 20px;
        }
        @media (min-width: 768px) { /* Two columns on larger screens */
            .dashboard-container {
                grid-template-columns: 1fr 1fr; /* Duas colunas iguais */
            }
        }
        
        .credential-box {
            background: rgba(0, 0, 0, 0.4);
            border: 3px solid var(--border-color);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 0 15px var(--border-color);
            text-align: center;
        }
        .qr-code-area {
            background: #fff; /* QR Code precisa de fundo branco */
            padding: 10px;
            border-radius: 10px;
            display: inline-flex; /* Para centralizar o QR gerado */
            flex-direction: column;
            align-items: center;
            border: 3px solid var(--border-color);
            box-shadow: 0 0 15px var(--border-color);
            margin: 15px auto;
            min-height: 180px; /* Garante espaço mesmo vazio */
            justify-content: center; /* Centraliza conteúdo verticalmente */
        }
        
        /* Event List Styles */
        .event-list-container {
             background: var(--card-bg);
             border: 3px solid var(--border-color);
             border-radius: 15px;
             padding: 25px;
             box-shadow: 0 10px 30px rgba(0,0,0,0.5);
        }
        .event-list-item {
            background: #302b2b;
            border: 2px solid var(--border-color);
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            transition: all 0.2s;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .event-list-item:hover {
            background: #444;
            transform: scale(1.02);
        }
        .status-badge {
             padding: 4px 10px;
             border-radius: 20px;
             font-size: 0.8em;
             font-weight: bold;
        }
        .status-confirmado {
             background: var(--accent);
             color: #000;
        }
        .status-pendente {
             background: #ffc107; /* Amarelo */
             color: #000;
        }
        
        .text-error {
            color: #FF6B6B;
            background: rgba(255, 107, 107, 0.1);
            padding: 10px;
            border-radius: 5px;
            margin-top: 15px;
            text-align: center;
            font-size: 0.9em;
        }

        .hidden { display: none; }
        
    </style>
</head>
<body class="bg-pattern text-white">
    <header>
        <div class="logo-container"> <img src="logo2.png" alt="SmartAccess Logo">
            <h1>SmartAccess</h1>
        </div>
        <div id="userInfo" class="hidden flex items-center space-x-4">
            <span class="text-sm" id="userName">Usuário</span>
            <button onclick="logout()" class="btn-secondary-custom !border-red-500 !text-red-400 hover:!bg-red-900/50">
                <i class="fas fa-sign-out-alt"></i> Sair
            </button>
        </div>
    </header>

    <div id="loginContainer" class="p-6 w-full max-w-md">
        <div class="auth-card">
            <div class="text-center mb-6">
                <i class="fas fa-sign-in-alt text-[var(--accent)] text-4xl mb-3"></i>
                <h2 class="text-2xl font-bold mb-1">Acesse sua Conta</h2>
                <p class="text-[var(--text-muted)] text-sm">Digite seu CPF</p>
            </div>
            <form id="loginForm" onsubmit="handleLogin(event)">
                <label for="loginCpf" class="block text-sm font-medium text-[var(--text-muted)] mb-1">CPF</label>
                <input type="text" id="loginCpf" name="loginCpf" class="input-field" placeholder="Digite seu CPF" required>
                <button type="submit" class="btn-primary-custom">Acessar Portal</button>
            </form>
            <div id="loginError" class="text-error mt-4 hidden"></div>
        </div>
    </div>

    <div id="dashboardState" class="hidden dashboard-container">
        <div class="space-y-6">
            <div class="credential-box space-y-4">
                <div class="text-center">
                    <h2 class="text-xl font-bold text-white mb-1" id="qrTitle">Seu Ingresso Digital</h2>
                    <p class="text-sm text-[var(--text-muted)]" id="qrSubtitle">Selecione um evento para ver o QR Code</p>
                </div>
                
                <div id="qrCodeArea" class="qr-code-area">
                    <i class="fas fa-qrcode text-6xl text-gray-800 mb-2"></i>
                    <p class="text-sm text-gray-600 font-mono">Aguardando...</p>
                </div>
                <style>
                    .qr-code-area img {
                        max-width: 200px;
                        max-height: 200px;
                        margin: auto;
                        display: block;
                        border-radius: 10px;
                    }
                </style>
                
                <div class="text-center border-t border-[var(--border-color)] pt-4">
                    <h3 class="text-lg font-semibold" id="credentialName">Nome do Usuário</h3>
                    <p class="text-xs text-[var(--text-muted)]" id="eventInfo">CPF | Email</p>
                    <!-- FOTO DO USUÁRIO E CONTROLES DA CÂMERA -->
                    <div id="photoArea" style="margin-top:12px;">
                        <img id="userPhoto" alt="Foto do usuário" style="width:120px;height:120px;border-radius:10px;object-fit:cover;border:2px solid var(--border-color);display:block;margin:10px auto;" src="" />

                        <div style="display:flex;gap:8px;justify-content:center;margin-top:8px;">
                            <button id="openCameraBtn" class="btn-secondary-custom" type="button" onclick="openCamera()">Abrir Câmera</button>
                            <button id="captureBtn" class="btn-secondary-custom hidden" type="button" onclick="capturePhoto()">Capturar</button>
                            <button id="savePhotoBtn" class="btn-primary-custom hidden" type="button" onclick="savePhoto()">Salvar Foto</button>
                            <button id="closeCameraBtn" class="btn-secondary-custom hidden" type="button" onclick="closeCamera()">Fechar</button>
                        </div>

                        <!-- Video / Preview ocultos por padrão -->
                        <div id="cameraContainer" style="text-align:center;margin-top:12px;">
                            <video id="cameraVideo" autoplay playsinline class="hidden" style="width:220px;height:165px;border-radius:8px;object-fit:cover;border:2px solid var(--border-color);"></video>
                            <canvas id="cameraCanvas" class="hidden" width="640" height="480" style="display:none"></canvas>
                            <p id="cameraStatus" class="text-[var(--text-muted)] text-xs" style="margin-top:6px"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="space-y-6">
            <div class="event-list-container">
                <h3 class="text-xl font-semibold mb-4 border-b border-[var(--border-color)] pb-2">
                    Meus Eventos Inscritos (<span id="myEventsCount">0</span>)
                </h3>
                <div class="space-y-4 max-h-[500px] overflow-y-auto pr-2" id="myEventsList">
                    </div>
            </div>
        </div>
    </div>

    <script>
        // --- Referências Globais e Configurações ---
        const $ = s => document.querySelector(s);
        const API_URL = 'http://localhost:3000';
        let currentUser = null;

        // --- Funções de Navegação e UI ---
        function toggleViews(loginVisible, dashVisible) {
            $('#loginContainer').classList.toggle('hidden', !loginVisible);
            $('#dashboardState').classList.toggle('hidden', !dashVisible);
            $('#userInfo').classList.toggle('hidden', loginVisible);
        }

        // --- Geração de QR Code ---
        function generateQrCode(targetElementId, codeValue) {
            const qrBox = document.getElementById(targetElementId);
            qrBox.innerHTML = ''; 

            if (typeof QRCode === 'undefined') {
                qrBox.innerHTML = '<div style="color:red; text-align:center;">Erro: QR Code Lib.</div>';
                return;
            }
            
            const qrCanvasContainer = document.createElement('div');
            qrBox.appendChild(qrCanvasContainer);

            new QRCode(qrCanvasContainer, {
                text: codeValue, 
                width: 150,       
                height: 150,
                colorDark: "#000000",
                colorLight: "#ffffff",
                correctLevel: QRCode.CorrectLevel.H
            });
            
            qrBox.innerHTML += `<p class="text-xs text-gray-600 font-mono mt-2">${codeValue}</p>`;
        }
        
        // --- Core API e Eventos ---
        async function findUserByCPF(cpf) {
            try {
                const cleanCPF = cpf.replace(/\D/g, '');
                console.log('Buscando CPF:', cleanCPF); // Debug
                
                const response = await fetch(`${API_URL}/convidados`);
                if (!response.ok) {
                    throw new Error(`Erro ao buscar usuário: ${response.status}`);
                }
                const convidados = await response.json();
                console.log('Convidados encontrados:', convidados); // Debug
                
                // Compara ignorando formatação
                const found = convidados.find(c => {
                    const dbCpf = c.cpf ? c.cpf.replace(/\D/g, '') : '';
                    console.log('Comparando:', {dbCpf, cleanCPF, match: dbCpf === cleanCPF}); // Debug
                    return dbCpf === cleanCPF;
                });
                
                return found;
            } catch (error) {
                console.error('Erro ao buscar usuário:', error);
                throw error;
            }
        }
        
        // --- Manipuladores de Eventos ---

        async function handleLogin(event) {
            event.preventDefault();
            hideError('login');
            const cpf = document.getElementById('loginCpf').value;
            
            try {
                console.log('Tentando login com CPF:', cpf); // Debug
                const user = await findUserByCPF(cpf);
                console.log('Usuário encontrado:', user); // Debug
                
                if (user) {
                    loginUser(user);
                } else {
                    showError('login', 'CPF não encontrado. Verifique os dados e certifique-se que está cadastrado no evento.');
                }
            } catch (error) {
                console.error('Erro completo:', error); // Debug
                showError('login', `Erro ao verificar CPF: ${error.message}`);
            }
        }
        
        // REMOVIDO: handleRegister - Não há mais cadastro

        function showEventQR(eventName, qrCodeBase64) {
            document.getElementById('qrTitle').textContent = eventName;
            document.getElementById('qrSubtitle').textContent = 'Apresente este QR Code na entrada';
            
            const qrArea = document.getElementById('qrCodeArea');
            qrArea.innerHTML = ''; // Limpa conteúdo anterior
            
            // Se temos um QR code em base64
            if (qrCodeBase64 && qrCodeBase64.includes('base64')) {
                const img = document.createElement('img');
                img.src = qrCodeBase64;
                img.style.maxWidth = '200px';
                img.style.maxHeight = '200px';
                img.style.margin = 'auto';
                img.style.display = 'block';
                qrArea.appendChild(img);
            } else {
                // Fallback para geração de QR code
                generateQrCode('qrCodeArea', qrCodeBase64 || 'QR não disponível');
            }
        }
        
        function loginUser(user) {
            currentUser = user;
            document.getElementById('userName').textContent = user.nome;
            document.getElementById('credentialName').textContent = user.nome;
            document.getElementById('eventInfo').textContent = `CPF: ${user.cpf} | ${user.email || 'Email não cadastrado'}`;
            
            renderDashboard(user);
            // Mostra foto atual (se houver)
            showUserPhoto(user.foto);
            toggleViews(false, true); // Mostra o dashboard
        }
        
        function renderDashboard(user) {
             // Converte o formato do banco para o formato de eventos
             const myEvents = [{
                 id: 'evt_1',
                 name: user.area || 'Evento Principal',
                 date: new Date().toLocaleDateString(),
                 status: 'Confirmado',
                 qrCode: user.qr_code || user.cpf // usa qr_code do banco (base64) ou CPF como fallback
             }];
             
             document.getElementById('myEventsCount').textContent = myEvents.length;
             
             // Meus Eventos
             const myEventsHtml = myEvents.map(e => {
                 const statusClass = e.status.includes('Confirmado') ? 'status-confirmado' : 'status-pendente';
                 return `
                     <div class="event-list-item" onclick="showEventQR('${e.name}', '${e.qrCode}')">
                         <div>
                             <h4 class="font-medium text-white">${e.name}</h4>
                             <p class="text-sm text-[var(--text-muted)]">${e.date}</p>
                         </div>
                         <span class="status-badge ${statusClass}">${e.status}</span>
                     </div>
                 `;
             }).join('');
             document.getElementById('myEventsList').innerHTML = myEventsHtml || '<p class="text-[var(--text-muted)] text-center">Nenhum evento inscrito.</p>';
             
             // Seta QR inicial
             if (myEvents.length > 0) {
                  showEventQR(myEvents[0].name, myEvents[0].qrCode);
             } else {
                 document.getElementById('qrTitle').textContent = 'Nenhum Ingresso Ativo';
                 document.getElementById('qrSubtitle').textContent = 'Aguarde a atribuição de eventos';
                 document.getElementById('qrCodeArea').innerHTML = '<i class="fas fa-ticket-alt text-6xl text-gray-800"></i><p class="text-sm text-gray-600 font-mono">Sem ingressos</p>';
             }
        }
        
        // --- Funções de Erro e UI ---
        function showError(formType, message) {
            const errorDiv = $(`#${formType}Error`);
            if (!errorDiv) { 
                const newErrorDiv = document.createElement('div');
                newErrorDiv.id = `${formType}Error`;
                newErrorDiv.className = 'text-error mt-4';
                $(`#${formType}Form`).insertAdjacentElement('afterend', newErrorDiv);
            }
            $(`#${formType}Error`).textContent = message;
            $(`#${formType}Error`).classList.remove('hidden');
        }
        function hideError(formType) {
            const errorDiv = $(`#${formType}Error`);
            if (errorDiv) {
                errorDiv.textContent = '';
                errorDiv.classList.add('hidden');
            }
        }
        // REMOVIDO: previewPhoto - Não há mais upload
        // REMOVIDO: formatCPF - Campo CPF agora é livre sem formatação
        function logout() {
             currentUser = null;
             toggleViews(true, false); // Mostra tela de Login
             document.getElementById('loginForm').reset(); // Limpa o form de login
             hideError('login'); // Esconde erros anteriores
        }

        // --- Camera / Foto functions ---
        let _cameraStream = null;

        function showUserPhoto(base64) {
            const img = document.getElementById('userPhoto');
            if (!img) return;
            if (base64 && base64.includes('base64')) {
                img.src = base64;
            } else {
                // Placeholder (transparent or default avatar)
                img.src = 'data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="120" height="120"><rect width="100%" height="100%" fill="%23000000"/><text x="50%" y="50%" fill="%23ffffff" font-size="14" font-family="Arial" dominant-baseline="middle" text-anchor="middle">Sem foto</text></svg>';
            }
        }

        async function openCamera() {
            if (!currentUser || !currentUser.cpf) {
                alert('Abra a câmera após efetuar login com seu CPF.');
                return;
            }
            try {
                const constraints = { video: { facingMode: 'user', width: { ideal: 640 }, height: { ideal: 480 } } };
                _cameraStream = await navigator.mediaDevices.getUserMedia(constraints);
                const video = document.getElementById('cameraVideo');
                video.srcObject = _cameraStream;
                video.classList.remove('hidden');
                document.getElementById('cameraStatus').textContent = 'Câmera ativa. Posicione-se e clique em Capturar.';

                // Toggle buttons
                document.getElementById('openCameraBtn').classList.add('hidden');
                document.getElementById('captureBtn').classList.remove('hidden');
                document.getElementById('closeCameraBtn').classList.remove('hidden');
                document.getElementById('savePhotoBtn').classList.add('hidden');
            } catch (err) {
                console.error('Erro ao ativar câmera:', err);
                alert('Não foi possível ativar a câmera. Verifique permissão e dispositivo.');
            }
        }

        function closeCamera() {
            const video = document.getElementById('cameraVideo');
            if (video && video.srcObject) {
                const tracks = video.srcObject.getTracks();
                tracks.forEach(t => t.stop());
            }
            if (_cameraStream) {
                _cameraStream.getTracks().forEach(t => t.stop());
                _cameraStream = null;
            }
            video.classList.add('hidden');
            document.getElementById('cameraStatus').textContent = '';

            // Toggle buttons
            document.getElementById('openCameraBtn').classList.remove('hidden');
            document.getElementById('captureBtn').classList.add('hidden');
            document.getElementById('closeCameraBtn').classList.add('hidden');
            document.getElementById('savePhotoBtn').classList.add('hidden');
        }

        function capturePhoto() {
            const video = document.getElementById('cameraVideo');
            const canvas = document.getElementById('cameraCanvas');
            if (!video || !canvas) return;

            canvas.width = video.videoWidth || 640;
            canvas.height = video.videoHeight || 480;
            const ctx = canvas.getContext('2d');
            ctx.drawImage(video, 0, 0, canvas.width, canvas.height);

            // Show preview in img (but keep video running until saved/closed)
            const dataUrl = canvas.toDataURL('image/jpeg', 0.8);
            document.getElementById('userPhoto').src = dataUrl;
            document.getElementById('cameraStatus').textContent = 'Foto capturada. Clique em Salvar Foto para enviar.';

            // Toggle buttons
            document.getElementById('savePhotoBtn').classList.remove('hidden');
            document.getElementById('captureBtn').classList.add('hidden');
        }

        async function savePhoto() {
            if (!currentUser || !currentUser.cpf) {
                alert('Usuário não identificado. Refaça o login.');
                return;
            }
            const canvas = document.getElementById('cameraCanvas');
            // If canvas is empty, attempt to capture from video
            if (!canvas) {
                alert('Erro interno: canvas não encontrado.');
                return;
            }
            const dataUrl = canvas.toDataURL ? canvas.toDataURL('image/jpeg', 0.8) : document.getElementById('userPhoto').src;

            try {
                document.getElementById('cameraStatus').textContent = 'Enviando foto...';
                const cpfParam = encodeURIComponent(currentUser.cpf);
                const resp = await fetch(`${API_URL}/convidados/${cpfParam}`, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ foto: dataUrl })
                });

                if (!resp.ok) {
                    const errBody = await resp.text();
                    console.error('Erro ao salvar foto:', resp.status, errBody);
                    document.getElementById('cameraStatus').textContent = 'Falha ao enviar foto.';
                    alert('Falha ao salvar foto no servidor. Verifique o console do servidor.');
                    return;
                }

                const updated = await resp.json();
                // Atualiza usuário localmente
                currentUser = { ...currentUser, ...updated };
                showUserPhoto(currentUser.foto || dataUrl);
                document.getElementById('cameraStatus').textContent = 'Foto salva com sucesso!';

                // Fechar camera e resetar botões
                closeCamera();
            } catch (err) {
                console.error('Erro no envio da foto:', err);
                document.getElementById('cameraStatus').textContent = 'Erro ao enviar foto.';
                alert('Erro ao enviar a foto: ' + err.message);
            }
        }

        // --- Inicialização ---
        
        document.addEventListener('DOMContentLoaded', () => {
             toggleViews(true, false); // Mostra a tela de Login como inicial
        });
        
    </script>
</body>
</html>