<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>SMART ACCESS - Eventos</title>

  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

  <style>
    .logo { align-items: center; gap: 10px; display:flex; justify-content:center; margin-bottom:12px; }
    .logo img { height: 120px; width: 120px; border-radius: 10px; }
    .logo h1 { color: #ffffff; font-size: 22px; font-weight: 700; letter-spacing: 2px; margin: 0; }

    :root{
      --accent:#09ff0077;
      --glass: #00000099;
      --text-strong: #ffffff;
    }
    html,body{height:100%;margin:0;font-family: 'Montserrat', Arial, sans-serif;color:var(--text-strong);}
    body{
      background: url("./CEO COMPUTER TECHNOLOGY.jpg") center/cover no-repeat fixed;
      background-color:#000000;
      -webkit-font-smoothing:antialiased;
    }

    /* Top header */
    header{
      text-align:center;
      padding:16px 10px;
      backdrop-filter: blur(3px);
    }

    /* Navigation pill */
    .nav-pills{
      display:flex;
      justify-content:center;
      gap:12px;
      margin:12px auto 18px auto;
      max-width:900px;
    }
    .nav-pills a{
      display:inline-block;
      padding:10px 20px;
      border-radius:40px;
      background:rgba(0,0,0,0.9);
      color:#fff;
      text-decoration:none;
      font-weight:700;
      letter-spacing:1px;
      border:2px solid #09ff0077;
      box-shadow: 0 6px 20px rgba(0,0,0,0.6);
    }

    /* Layout: main */
    /* CORREÇÃO: Removido display:flex, gap, align-items e justify-content */
    .container{
      padding:20px;
      max-width:1200px;
      margin:0 auto;
    }
    
    /* CORREÇÃO: Coluna da esquerda permanentemente oculta */
    .left-col{ 
      display: none; 
    }

    /* CORREÇÃO: Removido flex:1 e flex-basis. 
       Adicionado width e margin: auto para centralizar. */
    .right-col{
      width: 800px;     /* Largura principal do conteúdo */
      max-width: 100%;  /* Garante responsividade em telas < 800px */
      margin: 0 auto;   /* Centraliza o bloco na página */
      
      min-height:420px;
      padding:20px;
      background: #302b2b;
      border: 3px solid #09ff0077;
      border-radius:12px;
      box-shadow: 0 10px 40px rgba(0,0,0,0.7);
    }

    .card{
      background-color: #302b2b;
      padding:14px;
      border: 3px solid #09ff0077;
      border-radius:8px;
      margin-top:18px;
    }
    form label{display:block;margin-top:10px;font-size:14px;color:#ddd;}
    form input{
      width:100%;
      padding:6px;
      margin-top:6px;
      border-radius:6px;
      border:1px solid rgba(255,255,255,0.06);
      background:#302b2b;
      color:var(--text-strong);
    }
    .actions{display:flex;gap:10px;margin-top:12px;}
    button.btn{ padding:10px 14px;border-radius:8px;border:0;font-weight:800;cursor:pointer; }
    .btn-primary{background:var(--accent);color:#000;}
    .btn-ghost{background:transparent;color:#fff;border:1px solid rgba(255,255,255,0.06);}

    /* modal */
    .overlay{ position:fixed; inset:0; background:rgba(0,0,0,0.6); display:none; align-items:center; justify-content:center; z-index:2000; }
    .modal{ width:92%; max-width:920px; background:linear-gradient(180deg,#0f0f0f,#101010); padding:18px; border-radius:10px; color:#fff; max-height:86vh; overflow:auto; }

    table{ width:100%; border-collapse:collapse; color:#fff; }
    th, td{ padding:10px; text-align:left; border-bottom:1px solid rgba(255,255,255,0.03); }
    th { background: rgba(255,255,255,0.03); font-weight:700; }

    .small{ font-size:13px; color:#bdbdbd; }

    /* Botões de Ação na Tabela */
    .btn-blacklist-row {
      background:#ff6b6b; /* Vermelho */
      color:#fff;
      border:0;
      padding:6px 10px;
      border-radius:6px;
      cursor:pointer;
      font-weight:700;
      font-size: 12px;
    }
    
    .btn-exclude-row {
      background: #f0ad4e; /* Laranja */
      color: #fff;
      border: 0;
      padding: 6px 10px;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 700;
      font-size: 12px;
    }

    .btn-remove-black {
      background:#4a90e2; /* Azul */
      color:#fff;
      border:0;
      padding:6px 10px;
      border-radius:6px;
      cursor:pointer;
      font-weight:700;
      font-size: 12px;
    }

    @media (max-width:880px){
      /* CORREÇÃO: Removido flex-direction, não é mais necessário */
      .container{ padding:18px; }
      /* left-col já está oculta */
      table { font-size:14px; }
      /* Ajuste para botões em telas pequenas */
      #admin-table td:last-child {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo2.png" alt="Logo Smart Access">
      <div>
        <h1>SMART ACCESS</h1>
        <div class="small">Soluções inteligentes de controle</div>
      </div>
    </div>

    <nav class="nav-pills" aria-label="main nav">
      <a href="#" id="nav-admin">PAINEL DE ADMINISTRAÇÃO</a>
      <a href="#" id="nav-cadaster">CADASTRAR</a>
      <a href="#" id="nav-blacklist">BLACKLIST</a>
    </nav>
  </header>

  <main class="container" role="main">
    <aside class="left-col" aria-label="Informações">
      </aside>

    <section class="right-col" id="main-area">
      <div class="card" id="welcome-card">
        <div style="font-size:20px;font-weight:800">Bem-vindo ao portal de eventos</div>
        <div class="small" style="margin-top:6px">Use o painel para gerenciar inscritos e blacklist.</div>
      </div>

      <div class="card" id="cadaster-card" style="margin-top:16px;">
        <h3 style="margin:0 0 8px 0">Cadastro de Participante</h3>
        <form id="form-register">
          <label for="field-name">Nome</label>
          <input type="text" id="field-name" required placeholder="Nome completo">
          <label for="field-event">Evento</label>
          <input type="text" id="field-event" placeholder="Event Hackathon / Event ADS / AI Conference">
          <label for="field-cpf">CPF</label>
          <input type="text" id="field-cpf" required placeholder="Somente números">
          <label for="field-phone">Telefone</label>
          <input type="text" id="field-phone" required placeholder="(11) 9xxxx-xxxx">
          <label for="field-email">E-mail</label>
          <input type="email" id="field-email" required placeholder="exemplo@dominio.com">
          <div class="actions">
            <button class="btn btn-primary" type="submit">Cadastrar</button>
            <button class="btn btn-ghost" id="btn-reset" type="button">Limpar</button>
          </div>
          <div style="margin-top:8px" class="small">Ao cadastrar, o registro será enviado e salvo no servidor.</div>
        </form>
      </div>

      <div class="card" id="admin-panel" style="display:none;margin-top:16px;">
        <h3>Painel de Administração — Lista Geral de Inscritos</h3>
        <div id="presence-counts" style="margin-top:8px; font-weight:700; color:var(--accent)"></div>
        <div style="overflow:auto; max-height:420px; margin-top:10px;">
          <table id="admin-table">
            <thead>
              <tr>
                <th>Nome</th>
                <th>Evento</th>
                <th>CPF</th>
                <th>Telefone</th>
                <th>E-mail</th>
                <th>Ações</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
    </section>
  </main>

  <div class="overlay" id="overlay">
    <div class="modal" role="dialog" aria-modal="true" aria-labelledby="modal-title">
      <div style="display:flex;justify-content:space-between;align-items:center;">
        <h3 id="modal-title">Blacklist</h3>
        <div><button class="btn btn-ghost" id="modal-close"><i class="fas fa-times"></i> Fechar</button></div>
      </div>
      <div id="modal-body" style="margin-top:12px"></div>
    </div>
  </div>

  <script>
    const q = s => document.querySelector(s);
    const overlay = q('#overlay');
    const modalTitle = q('#modal-title');
    const modalBody = q('#modal-body');

    const API = 'http://localhost:3000';

    // Helper: fetch JSON with error handling
    async function apiFetch(path, opts) {
      const res = await fetch(API + path, opts);
      const text = await res.text();
      let json = null;
      try { json = text ? JSON.parse(text) : null; } catch(e){ json = null; }
      if (!res.ok) throw { status: res.status, body: json, text };
      return json;
    }

    // Register form -> POST /convidados
    const form = q('#form-register');
    form.addEventListener('submit', async e => {
      e.preventDefault();
      const nome = q('#field-name').value.trim();
      const evento = q('#field-event').value.trim() || '';
      const cpf = q('#field-cpf').value.replace(/\D/g,'').trim();
      const telefone = q('#field-phone').value.trim(); // not stored in DB but kept for UX
      const email = q('#field-email').value.trim();

      if(!nome || !cpf || !email){
        alert('Preencha ao menos Nome, CPF e E-mail.');
        return;
      }
      if(cpf.length < 8){
        if(!confirm('CPF parece curto. Deseja continuar?')) return;
      }

      try {
        // First: check blacklist — if CPF is blacklisted, block registration immediately
        try {
          const bl = await apiFetch('/blacklist').catch(()=>[]);
          if (Array.isArray(bl) && bl.some(b => (b.cpf || '').replace(/\D/g,'') === cpf.replace(/\D/g,''))) {
            alert('Impossível cadastrar esse usuário');
            return;
          }
        } catch (e) {
          // If blacklist cannot be loaded, log but continue (optional policy)
          console.warn('Não foi possível verificar blacklist:', e);
        }

        // Optional: check if CPF already exists
        const existing = await apiFetch(`/convidados?search=${cpf}`).catch(()=>null);
        if (existing && Array.isArray(existing) && existing.some(c=>c.cpf === cpf)){
          if(!confirm('Já existe um registro com este CPF no banco. Deseja continuar e criar duplicado?')) return;
        }

        // Create payload matching backend columns
        const payload = { nome, cpf, email, area: evento };
        await apiFetch('/convidados', { method: 'POST', headers: {'Content-Type':'application/json'}, body: JSON.stringify(payload) });

        alert('Inscrito com sucesso no banco de dados!');
        form.reset();
        showSection('admin');
      } catch (err) {
        console.error(err);
        if (err && err.status === 409) {
          alert('Erro: CPF já cadastrado.');
        } else {
          alert('Erro ao cadastrar no servidor. Veja o console para detalhes.');
        }
      }
    });

    q('#btn-reset').addEventListener('click', ()=> form.reset());

    // Navigation handlers
    q('#nav-admin').addEventListener('click', e=>{ e.preventDefault(); showSection('admin'); });
    q('#nav-cadaster').addEventListener('click', e=>{ e.preventDefault(); showSection('cadaster'); });
    q('#nav-blacklist').addEventListener('click', e=>{ e.preventDefault(); showBlacklistModal(); });

    function showSection(section){
      q('#cadaster-card').style.display = 'none';
      q('#admin-panel').style.display = 'none';
      q('#welcome-card').style.display = 'none';

      if(section === 'cadaster'){
        q('#cadaster-card').style.display = 'block';
        q('#cadaster-card').scrollIntoView({behavior:'smooth'});
      } else if(section === 'admin'){
        q('#admin-panel').style.display = 'block';
        renderAdminTable();
        q('#admin-panel').scrollIntoView({behavior:'smooth'});
      } else {
        q('#welcome-card').style.display = 'block';
      }
    }

    // Render admin table (com botões de Blacklist e Excluir) - data from backend
    async function renderAdminTable(){
      const tbody = q('#admin-table tbody');
      tbody.innerHTML = '';
      try {
        const convidados = await apiFetch('/convidados');
        loadPresenceCounts();
        if(!convidados || convidados.length === 0){
          tbody.innerHTML = '<tr><td colspan="6" class="small">Nenhum participante cadastrado.</td></tr>';
          return;
        }

        convidados.forEach(person => {
          const tr = document.createElement('tr');
          tr.innerHTML = `
            <td>${person.nome}</td>
            <td>${person.area || ''}</td>
            <td>${person.cpf}</td>
            <td>${''}</td>
            <td>${person.email || ''}</td>
            <td></td>
          `;

          const actionsCell = tr.cells[5];
          if (window.innerWidth > 880) { actionsCell.style.display = 'flex'; actionsCell.style.gap = '5px'; }

          const btnBlack = document.createElement('button');
          btnBlack.className = 'btn-blacklist-row';
          btnBlack.textContent = 'Blacklist';
          btnBlack.title = `Adicionar ${person.nome} à blacklist`;
          btnBlack.addEventListener('click', ()=> addToBlacklistFromRow(person));

          const btnExclude = document.createElement('button');
          btnExclude.className = 'btn-exclude-row';
          btnExclude.textContent = 'Excluir';
          btnExclude.title = `Excluir ${person.nome} permanentemente`;
          btnExclude.addEventListener('click', ()=> excludeFromRow(person.cpf));

          actionsCell.appendChild(btnBlack);
          actionsCell.appendChild(btnExclude);

          tbody.appendChild(tr);
        });

      } catch (err) {
        console.error('Erro ao buscar convidados:', err);
        tbody.innerHTML = '<tr><td colspan="6" class="small">Erro ao carregar lista do servidor.</td></tr>';
      }
    }

    // Load and render presence counts in the admin panel
    async function loadPresenceCounts(){
      try {
        const counts = await apiFetch('/convidados/presencas/count/by-area');
        const container = q('#presence-counts');
        if(!counts || counts.length === 0){
          container.textContent = 'Presenças: nenhum registro ainda';
          return;
        }
        // Build a small summary
        let total = 0;
        const parts = counts.map(r => { total += Number(r.total || 0); return `${r.area || 'Geral'}: ${r.total}`; });
        container.textContent = `Presenças — ${parts.join(' • ')} • Total: ${total}`;
      } catch (err) {
        console.error('Erro ao carregar contagem de presenças:', err);
      }
    }

    // Excluir do DB
    async function excludeFromRow(cpf){
      if(!confirm(`Tem certeza que deseja EXCLUIR o CPF ${cpf}? Esta ação é permanente.`)) return;
      try {
        await apiFetch(`/convidados/${cpf}`, { method: 'DELETE' });
        alert('Convidado excluído do banco.');
        renderAdminTable();
      } catch (err) {
        console.error(err);
        alert('Falha ao excluir. Veja console.');
      }
    }

    // Adicionar à blacklist: POST /blacklist e depois DELETE /convidados/:cpf
    async function addToBlacklistFromRow(person){
      if(!confirm(`Adicionar ${person.nome} (CPF ${person.cpf}) à blacklist e remover dos convidados?`)) return;
      try {
        await apiFetch('/blacklist', { method: 'POST', headers: {'Content-Type':'application/json'}, body: JSON.stringify({ nome: person.nome, cpf: person.cpf, motivo: 'Bloqueado pelo administrador' }) });
        // Remove do convidados
        await apiFetch(`/convidados/${person.cpf}`, { method: 'DELETE' });
        alert('Adicionado à blacklist e removido dos convidados.');
        renderAdminTable();
      } catch (err) {
        console.error(err);
        alert('Erro ao mover para blacklist. Veja console.');
      }
    }

    // Show blacklist modal - data from backend
    async function showBlacklistModal(){
      try {
        const bl = await apiFetch('/blacklist');
        modalTitle.textContent = `Blacklist — ${bl.length} registro(s)`;

        if(!bl || bl.length === 0){
          modalBody.innerHTML = '<div class="small">Nenhum CPF na blacklist.</div>';
        } else {
          const tbl = document.createElement('table');
          tbl.innerHTML = `<thead><tr><th>Nome</th><th>CPF</th><th>Motivo</th><th>Ações</th></tr></thead><tbody></tbody>`;
          const tb = tbl.querySelector('tbody');

          bl.forEach(entry => {
            const tr = document.createElement('tr');
            tr.innerHTML = `
              <td>${entry.nome || ''}</td>
              <td>${entry.cpf || ''}</td>
              <td>${entry.motivo || ''}</td>
              <td></td>
            `;

            const btnRemove = document.createElement('button');
            btnRemove.className = 'btn-remove-black';
            btnRemove.textContent = 'Remover';
            btnRemove.title = `Remover ${entry.nome} da blacklist`;
            btnRemove.addEventListener('click', async ()=> {
              if(!confirm(`Remover ${entry.nome} (CPF ${entry.cpf}) da blacklist?`)) return;
              try {
                await apiFetch(`/blacklist/${entry.cpf}`, { method: 'DELETE' });
                alert('Removido da blacklist');
                showBlacklistModal();
                renderAdminTable();
              } catch (err) { console.error(err); alert('Erro ao remover da blacklist'); }
            });

            tr.cells[3].appendChild(btnRemove);
            tb.appendChild(tr);
          });
          modalBody.innerHTML = '';
          modalBody.appendChild(tbl);
        }
        overlay.style.display = 'flex';
      } catch (err) {
        console.error('Erro ao buscar blacklist:', err);
        modalBody.innerHTML = '<div class="small">Erro ao carregar blacklist.</div>';
        overlay.style.display = 'flex';
      }
    }

    // modal close
    q('#modal-close').addEventListener('click', ()=> overlay.style.display = 'none');
    overlay.addEventListener('click', e=> { if(e.target === overlay) overlay.style.display = 'none'; });

    // start
    (function start(){
      showSection('cadaster'); // default view
      // Atualiza contagem de presenças periodicamente quando painel estiver aberto
      setInterval(() => {
        // se painel admin estiver visível, atualiza
        if (document.querySelector('#admin-panel').style.display !== 'none') {
          loadPresenceCounts();
        }
      }, 10000); // a cada 10s
    })();
  </script>

</body>
</html>