<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Contador de Pessoas - Staff</title>
<style>
  body { background-color: #222; color: #fff; display: flex; flex-direction: column; align-items: center; min-height: 100vh; font-family: Arial, Helvetica, sans-serif; padding: 20px; }
  .stage { position: relative; width: 90%; max-width: 640px; }
  video, canvas { display:block; width:100%; height:auto; border-radius: 8px; }
  #video { border: 2px solid #09ff0077; background:#000; }
  #overlay { position: absolute; left:0; top:0; pointer-events:none; }
  h1 { margin: 8px 0 14px 0; }
  #controls { margin-top: 12px; display:flex; gap:10px; align-items:center; }
  button { background:#09ff00; color:#000; padding:8px 12px; border-radius:6px; border:0; font-weight:700; cursor:pointer; }
  button.secondary { background:transparent; color:#fff; border:1px solid rgba(255,255,255,0.08); }
  #status { margin-left:12px; color:#bbb; }
  #count { font-size:1.6em; margin-top:12px; color:#09ff00; font-weight:800; }
  #fps { margin-left:8px; color:#ccc; font-weight:700; }
  #loader { color:#09ff00; }
</style>
</head>
<body>
<h1>Contador de Pessoas — aponte a câmera para a área</h1>
<div class="stage">
  <video id="video" autoplay muted playsinline></video>
  <canvas id="overlay"></canvas>
</div>

<div id="controls">
  <button id="btn-start">Iniciar</button>
  <button id="btn-stop" class="secondary">Parar</button>
  <div id="status">Aguardando modelo <span id="loader">⏳</span></div>
  <div id="fps"></div>
</div>

<div id="count">Pessoas detectadas: 0</div>

<!-- TensorFlow + COCO-SSD via CDN -->
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@4.12.0/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script>
<script>
// Configs
const CAMERA_CONSTRAINTS = { video: { facingMode: 'environment', width: { ideal: 640 } }, audio: false };
const SMOOTHING_WINDOW = 5; // moving average frames

// DOM
const video = document.getElementById('video');
const overlay = document.getElementById('overlay');
const ctx = overlay.getContext('2d');
const countDiv = document.getElementById('count');
const statusDiv = document.getElementById('status');
const loader = document.getElementById('loader');
const fpsDiv = document.getElementById('fps');
const btnStart = document.getElementById('btn-start');
const btnStop = document.getElementById('btn-stop');

let model = null;
let stream = null;
let running = false;
let lastTimes = [];
let countsWindow = [];

// Initialize canvas size to match video
function setCanvasSize() {
  overlay.width = video.videoWidth || video.clientWidth;
  overlay.height = video.videoHeight || video.clientHeight;
}

// Setup camera
async function startCamera() {
  try {
    stream = await navigator.mediaDevices.getUserMedia(CAMERA_CONSTRAINTS);
    video.srcObject = stream;
    await video.play();
    setCanvasSize();
    window.addEventListener('resize', setCanvasSize);
  } catch (err) {
    statusDiv.textContent = 'Erro ao acessar câmera: ' + (err.message || err);
    throw err;
  }
}

// Load model
async function loadModel() {
  try {
    statusDiv.textContent = 'Carregando modelo...';
    loader.textContent = '⏳';
    model = await cocoSsd.load();
    statusDiv.textContent = 'Modelo carregado';
    loader.textContent = '';
  } catch (err) {
    statusDiv.textContent = 'Erro ao carregar modelo: ' + (err.message || err);
    throw err;
  }
}

// Draw predictions
function drawPredictions(predictions) {
  ctx.clearRect(0,0,overlay.width, overlay.height);
  ctx.strokeStyle = '#09ff00';
  ctx.lineWidth = Math.max(2, Math.round(overlay.width/200));
  ctx.font = `${Math.max(12, overlay.width/40)}px sans-serif`;
  ctx.fillStyle = '#09ff00';

  predictions.forEach(p => {
    if (p.class !== 'person') return;
    const [x,y,w,h] = p.bbox;
    // scale bbox if video size differs
    ctx.beginPath();
    ctx.rect(x, y, w, h);
    ctx.stroke();
    const label = `${p.class} ${(p.score*100).toFixed(0)}%`;
    ctx.fillText(label, x+4, y+Math.max(14, overlay.width/60));
  });
}

// moving average helper
function smoothCount(newValue) {
  countsWindow.push(newValue);
  if (countsWindow.length > SMOOTHING_WINDOW) countsWindow.shift();
  const sum = countsWindow.reduce((s,v)=>s+v,0);
  return Math.round(sum / countsWindow.length);
}

// Main loop
async function detectLoop() {
  if (!running || !model) return;
  const t0 = performance.now();
  try {
    const predictions = await model.detect(video);
    const people = predictions.filter(p => p.class === 'person');
    drawPredictions(predictions);

    // smoothing and display
    const smooth = smoothCount(people.length);
    countDiv.textContent = `Pessoas detectadas: ${smooth}`;
    localStorage.setItem('currentCount', smooth);

    // fps
    const t1 = performance.now();
    lastTimes.push(t1);
    // keep last 10
    if (lastTimes.length > 10) lastTimes.shift();
    const dt = (lastTimes[lastTimes.length-1] - lastTimes[0]) / (lastTimes.length-1 || 1);
    const fps = dt ? Math.round(1000 / dt) : '--';
    fpsDiv.textContent = fps + ' FPS';

  } catch (err) {
    console.warn('Erro na detecção:', err);
  }
  // schedule next frame
  if (running) requestAnimationFrame(detectLoop);
}

// Controls
btnStart.addEventListener('click', async () => {
  if (running) return;
  try {
    btnStart.disabled = true;
    await startCamera();
    if (!model) await loadModel();
    running = true;
    btnStart.disabled = false;
    statusDiv.textContent = 'Contando...';
    detectLoop();
  } catch (err) {
    btnStart.disabled = false;
  }
});

btnStop.addEventListener('click', () => {
  running = false;
  statusDiv.textContent = 'Parado';
  // stop camera tracks
  if (stream) {
    stream.getTracks().forEach(t => t.stop());
    stream = null;
  }
  ctx.clearRect(0,0,overlay.width, overlay.height);
});

// Auto-start when page loads (optional)
(async function init(){
  try {
    // Preload model so start is fast
    loadModel().catch(()=>{});
  } catch(e){}
})();
</script>
</body>
</html>
